# BPIGovernancer

./: .gitignore  pom.xml
doc/: 上海运行环境以及参数说明.docx
resource/: config.properties  druid.properties  log.properties
resource/data/: pinyin.db
src/main/java/com/github/stuxuhai/jpinyin/: ChineseHelper.java  PinyinException.java  PinyinFormat.java  PinyinHelper.java  PinyinResource.java
src/main/java/processor/: CheckCertNoProcessor.java  CheckRegionCodeProcessor.java  ExtractResultPorcessor.java  MergeProcessor.java
src/main/java/rules/: CheckCertNoRule.java  CheckNoItem.java  CheckOtherNoRule.java  MergeName.java  MergePerson.java  MergeRule.java  NormalizeRule.java  WapperName.java  WapperPerson.java
src/main/java/service/: CheckCertNoService.java  CheckRegionCodeService.java  ExtractResultService.java  MergeWorkService.java  WapperService.java
src/main/java/ui/: BPIGovernancer.fxml  Controller.java  Main.java
src/main/java/utils/: DataSourceUtil.java  EnumCertType.java  ErrorStatus.java  FileUtils.java  JdbcUtils.java  TransLogger.java
