
count_parallel=8

#证件号码校验，提取无效证件号使用的参数
#如名称包含valid关键字，则认为是迭代调用，会删除源表中变有效的结果
check_certno_table_name=certificate
check_certno_partition_count=512
check_certno_cert_type=0
check_certno_threadpool_max_size=64
check_certno_parallel=8

#一号多名合并使用的参数
#如名称包含_mergeInvalid关键字，则认为是迭代调用，会删除源文件中变有效的结果
merge_table_name=certificate
merge_partition_count=128
merge_cert_type=0
merge_threadpool_max_size=64
merge_parallel=4

#提取有效分组的参数
extract_result_table_name=certificate
#8进制,类型阈值，用类型位数表示
#取值可为:6只由汉字组成 5由汉字/空格组成 4只由汉字/空格/括号对组成
#   3由汉字/空格/括号对/英文字母、数字组成 2由汉字/空格/英文字符/括号对/其他字符组成 1其他
extract_result_type_threshold = -1
#8进制,首位阈值
#取值可为:1音字都不等 4音同字不同 6音同字同 7原始字同或音同
extract_result_bit_threshold = 2
#汉字的edit_distance_similarity
extract_result_dis_threshold = 30

#拼音的JARO_WINKLER_SIMILARITY
extract_result_jw_threshold = 90

#在线验证行政区划代码使用的参数
check_dic_code_table_name=REGION_CHECK
check_dic_code_thread_process_count=5000
check_dic_code_threadpool_max_size=10

