driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
username=zxzx
password=zxzx
filters=stat
#初始化连接数量
initialSize=1
#最大并发连接数
maxActive=51200
#配置获取连接等待超时的时间
maxWait=6000000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=20000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，配置为true会降低性能
testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=2000
